<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS BAR</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #000;
      min-height: 200vh;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2.5em 6.25em;
      z-index: 1;
      transition: all 0.6s;
    }

    header.sticky {
      padding: 0.3125em, 6.25em;
      background-color: rgb(226, 226, 226);
    }

    header.sticky .logo ,
    header.sticky ul li a{
      color: #2c292c;
    }

    header .logo {
      font-weight: 700;
      color: #ca3804;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 0.125em;
    }

    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      margin: 0 0.9375rem;
      text-decoration: none;
      color: #f4f4f4;
      letter-spacing: 0.1em;
      font-weight: 500;
      transition: all 0.6s;
    }

    .banner {
      width: 100%;
      height: 100vh;
      background: url();
      background-size: cover;
    }

    .about {
      padding: 4.6875em;
      width: 100%;
      height: 100vh;
      background: url();
      background-size: cover;
    }

    section h2 {
      font-size: 3rem;
      padding: 0 0 0.42em;
      color: #f4f4f4;
    }

    section p {
      font-size: 1.2rem;
      color: #f4f4f4;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">logo</a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <section class="banner"></section>
  <section class="about">
    <h2>Sticky Navbar Javascript</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi?
    </p>
  </section>
  <!-- script -->
  <script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", () =>{
     header.classList.toggle("sticky", window.scrollY > 100)
    });
  </script>
</body>
</html>